

<!doctype html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>HTML Sample</title>
        <link rel="stylesheet" href="frontpage.css">
        <script type="text/javascript" src="frontpage.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <div class="header">
            <div class="header-content">Internal Link</div>
            <div class="header-content"><a class="header-a" href="./frontpage.html">Top</a></div>
            <div class="header-content"><a class="header-a" href="./myself.html">myself</a></div>
            <div class="header-content"><a class="header-a" href="./research.html">reserch</a></div>
        </div>
        <div class="main">
            <div class="left_side">
                <div>
                    <a class="left_side_link" href="./frontpage.html">TOP</a>
                    <a class="left_side_link" href="./myself.html">intro myself</a>
                    <a class="left_side_link" href="./research.html">reserch</a>
                </div>
            </div>
            <div class="right_side">
                <p>　</p>
                <div class="right_side_bottom">
                    <div><a2>Ootsuka Lub<br>Johmen Tomoya</a2></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div><a href="https://ja.qd.riec.tohoku.ac.jp/">Ootsuka Lub</a></div>
            <div><a href="https://www.riec.tohoku.ac.jp/ja/">RIEC</a></div>
        </div>
    </body>
</html>
